@startuml
title Use Case 2 -  1st Vaccination, follow-up expected
skinparam actorStyle awesome

hide footbox

!include ./style.iuml

actor "**Patient**" as P
actor "**Nurse**" as N
Participant "** Vaccination **\n**  Registration  **\n**    System    ** " as VS
Participant "** Vaccination **\n**  Information **\n**   Consumer   **" as V

group Identification
P -[#A92]-> VS : Identification / authorization
end
...

group Register 1st Vaccination
N --> VS : Register vaccine administration\n(including progress / follow-up order)
activate VS
deactivate VS
end
...
|||

group Query Vaccination information
VS -> V : Query for patient's Vaccination information
activate VS
activate V
VS <- V : **Return patient's Vaccination information**\nincluding follow-up order
deactivate V
deactivate VS
end
@enduml
